# Targeted at system administrators, to avoid touching the context XML files.
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cima?useUnicode=true&characterEncoding=utf8
jdbc.username=cima
jdbc.password=cima

jdbc.maxPoolSize=100
jdbc.minPoolSize=10
