page.home=首页
page.language=语言
page.chinese=中文
page.english=英文
page.back=返回
page.title=无锡西码生物技术
page.about=关于我们
page.products=产品中心
page.news=新闻资讯
page.research=研发创新
page.contract=联系我们
page.brand=西码生物技术
page.contract.address=地址
page.contract.tel=电话
page.message=留言
page.message.email=电子邮件
page.message.phone=手机
page.message.content=内容
page.button.submit=提交
page.message.personname=姓名
page.message.companyname=公司名
page.news.company=公司新闻
page.news.trade=行业动态
page.about.profile=公司简介
page.about.honors=资质荣誉
page.products.extract=标准提取物
page.products.chemicals=营养化学品
page.products.oem=OEM